kind: Service
apiVersion: v1
metadata:
  name: ms-ead-service-registry
  namespace: ead
spec:
  selector:
    app: ms-ead-service-registry
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 8761
      targetPort: 8761
status:
  loadBalancer: {}