apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ms-ead-service-registry
  namespace: ead
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: ms-ead-service-registry.ead
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: ms-ead-service-registry
                port:
                  number: 8087